# cloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/io/github/kaiouz/cloud/admin/: SpringBootAdminApplication.java
admin/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/io/github/kaiouz/cloud/auth/: AuthApplication.java  VersionNacosRegistrationCustomizer.java
auth/src/main/java/io/github/kaiouz/cloud/auth/api/: HelloController.java
config-nacos/: pom.xml
config-nacos/src/main/java/io/github/kaiouz/config/nacos/: Application.java  Config.java  ConfigController.java  ConfigService.java
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/kaiouz/eureka/server/: Application.java
eureka-server/src/main/java/resources/: A.java  B.java  Config.java  Test.java  TestAspect.java
gateway/: pom.xml
gateway/src/main/java/io/github/kaiouz/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/kaiouz/gateway/actuator/: GatewayEndpoint.java
movie/: pom.xml
movie/src/main/java/io/github/kaiouz/movie/: MovieApplication.java
movie/src/main/java/io/github/kaiouz/movie/auth/: AuthController.java  AuthService.java  GrayReleaseConfiguration.java  GrayReleaseLoadBalancer.java  GrayReleaseLoadBalancerConfiguration.java  GrayReleaseProperties.java
movie/src/main/resources/: bootstrap.yml
test/: pom.xml
test/src/main/java/io/github/kaiouz/cloud/: Config.java  Foo.java  TestApplication.java  TestBean.java
